import webbrowser
T=int(input("Enter the Number of People here :"))
while(T>0):
    print("Please Enter trustable value")
    height=float(input("Enter Your Height(m) :"))
    weight=float(input("Enter Your Weight(kg) :"))

    def cal_bmi(h,w) :
        global bmi
        bmi=w/(h**2)
        print ("Your BMI is :" , bmi , "so :" )
        return
    def result_bmi(bmi) :
        if (bmi>29.999):
            print("Suffering Obesity")
            webbrowser.open("https://bit.ly/2AKlGfx")
        elif(bmi>24.999):
            print("OverWeight")
            webbrowser.open("https://bit.ly/2zordrP")
        elif(bmi>18.499):
            print("Healthy")
            webbrowser.open("https://bit.ly/3cWO4cv")
        else:
            print("UnderWeight")
            webbrowser.open("https://bit.ly/36pnzdf")
        return
    cal_bmi(height,weight)

    result_bmi(bmi)
    T=T-1
info=input("Do you like to know about BMI enter 1 or type 0")
if(info==1):
    webbrowser.open("https://en.wikipedia.org/wiki/Body_mass_index")
else:
    exit()
